<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width=600px){
            
            #conteiner{
                color: brown;
                background-color: azure;
            }  
        
        }       
        #conteiner{
            color: white;
            background-color: rgba(11, 10, 10, 0.767);
            text-align: center;
            padding: 20px;
        }
        button{
            background-color: rgb(91, 93, 94);
            color: white;
            text-align: left;
            border-radius: 10px;
            position: relative;
            right: 300px;
            width: 20%;

        } 
        #contact2{
            position: relative;
            top: 30px;
        }
        #phone{
            position: relative;
            left: 30px;
        }
        #email{
            position: relative;
            top: 30px;  
        }
        #email2{
            position: relative;
            left: 30px; 
        }
        #Location{
            position: relative;
            top: 27px;
        }
        #Location2{
            position: relative;
            left: 30px;
        }
        #conteiner2{
    text-align: end;
    
    
    
        }
    
    </style>
</head>
<body><div id="conteiner">
    <h1>contact us</h1>
    <div id="conteiner2">
   <button><div id="contact2"><img src="./assets/image/contact.jpg " width="25px",height="20px"></div> 
    <div id="phone">phone<br>+250788888888 </div></button> 

    <button><div id="email"><img src="./assets/image/email.png " width="25px",height="20px"></div> 
        <div id="email2">email<br>info@kiraclinic.com</div></button> 
  
    <button><div id="Location"><img src="./assets/image/Location.jpg" width="25px",height="20px"></div> 
            <div id="Location2">Location<br>nyagatare District</div></button> 
</div>

</div>

</body>
</html>