<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our doctors page</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            background-color:rgba(187, 182, 182, 0.388);
            margin: 0;
            padding: 20px;
            text-align: center;
        }
      
        h2{
            color: rgba(139, 148, 66, 0.991);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;

        }
        .item {
            border-bottom: 1px solid #ddd;
          
          position: relative;
          left: 20%;
          bottom: 15vw;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-style: italic;
          
        width: 700px;
        
        }
       
      .image{
        position: sticky;
        
        width: 200px;
        height: 200px;

      }  
      .types-of-doctors{
        background-color: rgb(242, 248, 246);
        text-align: left;
        height: 200px;
        padding: 30px;
        margin: 20px;
        border-radius: 20px;
        
      }
      
    @media(max-width:600px){ body {
        font-family: Arial, sans-serif;
        background-color:rgba(187, 182, 182, 0.388);
        margin: 0;
        padding: 15px;
        text-align: center;
    }
  
    h2{
        color: rgba(139, 148, 66, 0.991);
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: uppercase;

    }
    .item {
        border-bottom: 1px solid #ddd;
  font-size: small;
      position: relative;
      left: 31%;
      bottom: 30vw;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-style: italic;
      
    width: 370px;
    height: 100px;
    
    }
   
  .image{
    position: sticky;
    
    width: 150px;
    height: 150px;

  }  
  .types-of-doctors{
    background-color: rgb(242, 248, 246);
    text-align: left;
    height: 150px;
    padding: 20px;
    margin: 15px;
    border-radius: 15px;
    
  }
  

    }
    @media(max-width:320px){ 
         body {
        font-family: Arial, sans-serif;
        background-color:rgba(187, 182, 182, 0.388);
        margin: 0;
        padding: 20px;
        text-align: center;
    }
  
    h2{
        color: rgba(139, 148, 66, 0.991);
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: uppercase;

    }
    .item {
        border-bottom: 1px solid #ddd;
   font-size: x-small;
      position: relative;
      left: 30%;
      bottom: 40vw;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-style: italic;
      
    width: 250px;
    height: 50px;
    
    }
   
  .image{
    position: sticky;
    
    width: 100px;
    height: 100px;

  }  
  .types-of-doctors{
    background-color: rgb(242, 248, 246);
    text-align: left;
    
    width: 350px;
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
    
  }
        
    }
    </style>
</head>
<body>
    <h1><em>our Doctors</em></h1>
    <div class="container">
    
        <div class="types-of-doctors"> 
            <img src="./assets/kevin.jpg" alt="Dr. TUYISENGE Kevin's image" class="image">
            <div class="item">
               <h3>Dr. TUYISENGE Kevin</h3>
              
               <h2>Specialist in cardiologist</h2>
               <p>Doctors who specialize in the diagnosis and treatment 
                of conditions or diseases of the cardiovascular system 
                (the heart and blood vessels) are called heart doctors or 
                cardiologists. These specialists are trained to identify, treat, 
                
                and help prevent heart issues. There are also different types of 
                cardiologists, who specialize in different areas of heart treatment.</p>
            </div>
             </div>

             <div class="types-of-doctors"> 
                <img src="./assets/kellia.jpg" alt="Dr. UWIKUNZE Kellia's image" class="image">
                <div class="item">
             <h3>Dr. UWIKUNZE Kellia</h3>
             
             <h2>Specialist in Neurology</h2>
             <p>A neurologist is a doctor who specializes in 
                
                conditions that affect your brain, spinal cord 
                and nervous system. Your nervous system controls 
                all your body's functions – from processing memories to the 
                
                beating of your heart. Neurologists focus on understanding and treating 
                neurological problems, including headaches, sleep disorders and Alzheimer’s disease.</p>
            </div>
         
        </div>
        
        <div class="types-of-doctors"> 
            <img src="./assets/emmery.jpg" alt="Dr. NIYONSHUTI Emely's image" class="image">
            <div class="item">
            <h3>Dr. NIYONSHUTI Emely</h3>
    
            <h2>Specialist in Pediatrics</h2>
            <p class="par">A pediatric doctor, or pediatrician, is a medical doctor that specializes in conditions that affect babies, infants, adolescents, and young adults.

                Children experience rapid physical, emotional, and behavioral changes as they grow up. Children and teenagers have unique medical needs that might fall outside the expertise of doctors who primarily treat adults.</p>
            
                  
            </div>   
        </div>
    </div>

</div>
</body>
</html>